<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>hibernate-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Hibernate BOM</name>
    <description>The BOM for Hibernate</description>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>org.antlr</groupId>
               <artifactId>antlr4-runtime</artifactId>
               <version>${antlr4-runtime.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator-annotation-processor</artifactId>
               <version>${maven.hibernate.validator.version}</version>
           </dependency>

           <dependency>
               <groupId>org.hibernate.common</groupId>
               <artifactId>hibernate-commons-annotations</artifactId>
               <version>${maven.hibernate.commons.annotations.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>hibernate-commons-annotations</artifactId>
                       <groupId>org.hibernate.common</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jandex</artifactId>
                       <groupId>org.jboss</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>dom4j</artifactId>
                       <groupId>org.dom4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-runtime</artifactId>
                       <groupId>org.glassfish.jaxb</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-logging</artifactId>
                       <groupId>org.jboss.logging</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.activation-api</artifactId>
                       <groupId>javax.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>hibernate-commons-annotations</artifactId>
                       <groupId>org.hibernate.common</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.persistence-api</artifactId>
                       <groupId>jakarta.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.transaction-api</artifactId>
                       <groupId>jakarta.transaction</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jandex</artifactId>
                       <groupId>org.jboss</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>dom4j</artifactId>
                       <groupId>org.dom4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-runtime</artifactId>
                       <groupId>org.glassfish.jaxb</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-logging</artifactId>
                       <groupId>org.jboss.logging</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.activation-api</artifactId>
                       <groupId>javax.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.inject-api</artifactId>
                       <groupId>jakarta.inject</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.glassfish.jaxb</groupId>
                       <artifactId>jaxb-runtime</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>


           <dependency>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-jcache</artifactId>
               <version>${maven.hibernate.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${maven.hibernate.validator.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-jpamodelgen</artifactId>
               <version>${maven.hibernate.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.xml.bind</groupId>
                       <artifactId>jaxb-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.glassfish.jaxb</groupId>
                       <artifactId>jaxb-runtime</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.logging</groupId>
                       <artifactId>jboss-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-c3p0</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.logging</groupId>
                       <artifactId>jboss-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.mchange</groupId>
               <artifactId>c3p0</artifactId>
               <version>${c3p0.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.mchange</groupId>
               <artifactId>mchange-commons-java</artifactId>
               <version>${mchange.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.typesafe</groupId>
               <artifactId>config</artifactId>
               <version>${typesafe.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-ehcache</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.logging</groupId>
                       <artifactId>jboss-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.sf.ehcache</groupId>
                       <artifactId>ehcache</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm.tooling</groupId>
               <artifactId>hibernate-enhance-maven-plugin</artifactId>
               <version>${maven.hibernate.enhance.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.hazelcast</groupId>
               <artifactId>hazelcast</artifactId>
               <version>${hazelcast.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.hazelcast</groupId>
               <artifactId>hazelcast-hibernate53</artifactId>
               <version>${hazelcast.hibernate.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.bytebuddy</groupId>
                       <artifactId>byte-buddy</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
