<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>hibernate-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Hibernate BOM</name>
    <description>The BOM for Hibernate</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <maven.hibernate.validator.version>7.0.1.Final</maven.hibernate.validator.version>
        <maven.hibernate.version>5.4.32.Final</maven.hibernate.version>
        <maven.hibernate.annotations.version>5.1.2.Final</maven.hibernate.annotations.version>
        <maven.hibernate.jpa.persistence.version>1.0.2.Final</maven.hibernate.jpa.persistence.version>
        <maven.hibernate.enhance.version>5.4.32.Final</maven.hibernate.enhance.version>

        <c3p0.version>0.9.5.5</c3p0.version>
        <mchange.version>0.2.20</mchange.version>
        <typesafe.version>1.4.1</typesafe.version>

        <hazelcast.version>4.2</hazelcast.version>
        <hazelcast.hibernate.version>2.2.0</hazelcast.hibernate.version>

        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.source.version>3.2.1</maven.source.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator-annotation-processor</artifactId>
               <version>${maven.hibernate.validator.version}</version>
           </dependency>

           <dependency>
               <groupId>org.hibernate.common</groupId>
               <artifactId>hibernate-commons-annotations</artifactId>
               <version>${maven.hibernate.annotations.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>hibernate-commons-annotations</artifactId>
                       <groupId>org.hibernate.common</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.persistence-api</artifactId>
                       <groupId>javax.persistence</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jandex</artifactId>
                       <groupId>org.jboss</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>dom4j</artifactId>
                       <groupId>org.dom4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-api</artifactId>
                       <groupId>javax.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jaxb-runtime</artifactId>
                       <groupId>org.glassfish.jaxb</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jboss-logging</artifactId>
                       <groupId>org.jboss.logging</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.activation-api</artifactId>
                       <groupId>javax.activation</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-jcache</artifactId>
               <version>${maven.hibernate.version}</version>
               <optional>true</optional>

           </dependency>

           <dependency>
               <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${maven.hibernate.validator.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-jpamodelgen</artifactId>
               <version>${maven.hibernate.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-c3p0</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.logging</groupId>
                       <artifactId>jboss-logging</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.mchange</groupId>
               <artifactId>c3p0</artifactId>
               <version>${c3p0.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.mchange</groupId>
               <artifactId>mchange-commons-java</artifactId>
               <version>${mchange.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.typesafe</groupId>
               <artifactId>config</artifactId>
               <version>${typesafe.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-ehcache</artifactId>
               <version>${maven.hibernate.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.logging</groupId>
                       <artifactId>jboss-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>net.sf.ehcache</groupId>
                       <artifactId>ehcache</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.hibernate.orm.tooling</groupId>
               <artifactId>hibernate-enhance-maven-plugin</artifactId>
               <version>${maven.hibernate.enhance.version}</version>
           </dependency>

           <dependency>
               <groupId>com.hazelcast</groupId>
               <artifactId>hazelcast</artifactId>
               <version>${hazelcast.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.hazelcast</groupId>
               <artifactId>hazelcast-hibernate53</artifactId>
               <version>${hazelcast.hibernate.version}</version>
               <optional>true</optional>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
