<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>google-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Google BOM</name>
    <description>The BOM for Google Libraries</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <jsr305.version>3.0.2</jsr305.version>
        <checkerqual.version>3.11.0</checkerqual.version>
        <errorprone.version>2.5.1</errorprone.version>
        <listenablefuture.version>9999.0-empty-to-avoid-conflict-with-guava</listenablefuture.version>
        <j2obc.version>1.3</j2obc.version>
        <animalsniffer.version>1.20</animalsniffer.version>
        <failureacces.version>1.0.1</failureacces.version>

        <guava.version>30.1-jre</guava.version>
        <protobuf.version>3.15.3</protobuf.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>com.guicedee</groupId>
               <artifactId>standalone-bom</artifactId>
               <version>${project.version}</version>
               <scope>import</scope>
               <type>pom</type>
           </dependency>

           <dependency>
               <groupId>com.google.code.findbugs</groupId>
               <artifactId>jsr305</artifactId>
               <version>${jsr305.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.checkerframework</groupId>
               <artifactId>checker-qual</artifactId>
               <version>${checkerqual.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.errorprone</groupId>
               <artifactId>error_prone_annotations</artifactId>
               <version>${errorprone.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>listenablefuture</artifactId>
               <version>${listenablefuture.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.j2objc</groupId>
               <artifactId>j2objc-annotations</artifactId>
               <version>${j2obc.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>animal-sniffer-annotations</artifactId>
               <version>${animalsniffer.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>failureaccess</artifactId>
               <version>${failureacces.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.protobuf</groupId>
               <artifactId>protobuf-java</artifactId>
               <version>${protobuf.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>animal-sniffer-annotations</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.j2objc</groupId>
                       <artifactId>j2objc-annotations</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.errorprone</groupId>
                       <artifactId>error_prone_annotations</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.checkerframework</groupId>
                       <artifactId>checker-qual</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.code.findbugs</groupId>
                       <artifactId>jsr305</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.guava</groupId>
                       <artifactId>failureaccess</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.guava</groupId>
                       <artifactId>listenablefuture</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

       </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--batch</arg>
                                    </gpgArguments>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--batch</arg>
                                    </gpgArguments>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
