# BOM

./: README.md  deps.bat  pom.xml
.github/workflows/: maven-publish-sonatype.yml  maven-publish.yml
ApacheBOM/: pom.xml
ApacheCXFBOM/: pom.xml
FasterXMLBOM/: pom.xml
GoogleBOM/: pom.xml
HibernateBOM/: pom.xml
JBossBOM/: pom.xml
JakartaBOM/: pom.xml
Optional-BOM/: pom.xml
SmallRyeBOM/: pom.xml
StandaloneBOM/: pom.xml
SwaggerBOM/: pom.xml
TestLayoutBOM/: pom.xml
Versioner/: pom.xml
