<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>guicedee-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Guiced EE BOM</name>
    <description>The BOM for Guiced EE</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--<modules>
                <module>ApacheBOM</module>
                <module>ApacheCXFBOM</module>
                <module>FasterXMLBOM</module>
                <module>GoogleBOM</module>
                <module>HibernateBOM</module>
                <module>JakartaBOM</module>
                <module>JBossBOM</module>
                <module>SmallRyeBOM</module>
                <module>StandaloneBOM</module>
                <module>SwaggerBOM</module>
                <module>TestLayoutBOM</module>
            </modules>-->

    <!--<profiles>
        <profile>
            <id>build</id>

        </profile>
    </profiles>-->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>health-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-health</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-rest-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-metrics</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-telemetry</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>telemetry-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!--       <dependency>
                       <groupId>com.guicedee.services</groupId>
                       <artifactId>scram</artifactId>
                       <version>${guicedee.version}</version>
                   </dependency>
       -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>vertx-mutiny</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-reactive</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-vertx-web</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-vertx-persistence</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-vertx-sockets</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <!--

                        <dependency>
                            <groupId>com.guicedee</groupId>
                            <artifactId>guiced-vertx-sockets</artifactId>
                            <version>${guicedee.version}</version>
                        </dependency>
                        -->
            <!--

                        <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>vertx-core</artifactId>
                            <version>${guicedee.version}</version>
                        </dependency>
            -->

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-opentelemetry</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-sdk-trace</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>vertx-rest</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-cerial</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-rabbit</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.microprofile</groupId>
                <artifactId>guiced-microprofile-config</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>vertx-rabbitmq</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-vertx</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guice-inject-client</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-api</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-cxf-rt-security</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-cxf-rt-transports-http</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guice-injection</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>excel-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>xml-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>json-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>postgresql</artifactId>

                <version>${guicedee.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>btm</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-openapi</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-swagger-ui</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-c3p0</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-jpa</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-eclipselink-reader</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <!--   <dependency>
                   <groupId>com.guicedee.persistence</groupId>
                   <artifactId>guiced-persistence-ehcache</artifactId>
                   <version>${guicedee.version}</version>

                   <scope>compile</scope>
               </dependency>
   -->
            <!-- Third Party Services -->
            <!--            <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>h2</artifactId>
                            <version>${guicedee.version}</version>
                            &lt;!&ndash;<version>${h2.db.api}</version>&ndash;&gt;
                        </dependency>-->
            <!--
                        <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>${guicedee.version}</version>
                            &lt;!&ndash;<version>${lang.version}</version>&ndash;&gt;
                        </dependency>-->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${beanutils.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>openpdf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${openpdf.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi-ooxml</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>org.apache.cxf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${cxf.core.version}</version>-->
            </dependency>

            <!--            <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>commons-compress</artifactId>
                            <version>${guicedee.version}</version>
                            &lt;!&ndash;<version>${compress.version}</version>&ndash;&gt;
                        </dependency>-->

            <!--           <dependency>
                           <groupId>com.guicedee.services</groupId>
                           <artifactId>commons-xmlbeans</artifactId>
                           <version>${guicedee.version}</version>
                           &lt;!&ndash;<version>${xmlbeans.version}</version>&ndash;&gt;
                       </dependency>-->

            <!--    <dependency>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>commons-text</artifactId>
                    <version>${guicedee.version}</version>
                    &lt;!&ndash;<version>${text.version}</version>&ndash;&gt;
                </dependency>
    -->
            <!--
                        <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>${guicedee.version}</version>
                            &lt;!&ndash;<version>${codec.version}</version>&ndash;&gt;
                        </dependency>
            -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>config-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${math.version}</version>-->
            </dependency>

            <!--         <dependency>
                         <groupId>com.guicedee.services</groupId>
                         <artifactId>commons-logging</artifactId>
                         <version>${guicedee.version}</version>
                         &lt;!&ndash;<version>${logging.version}</version>&ndash;&gt;
                     </dependency>-->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${csv.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${collections.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <!--         <dependency>
                         <groupId>com.guicedee.services</groupId>
                         <artifactId>commons-io</artifactId>
                         <version>${guicedee.version}</version>
                         &lt;!&ndash;<version>${io.version}</version>&ndash;&gt;
                     </dependency>
         -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fileupload.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>aopalliance-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${aop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>org.apache.fop</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!--         <dependency>
                         <groupId>com.guicedee.services</groupId>
                         <artifactId>byte-buddy</artifactId>
                         <version>${guicedee.version}</version>
                         &lt;!&ndash;<version>${bytebuddy.version}</version>&ndash;&gt;
                     </dependency>
         -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>extensions-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jms.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.transaction.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jcache</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>json</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${org.json.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.entityassist</groupId>
                <artifactId>entity-assist</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.entityassist</groupId>
                <artifactId>entity-assist-reactive</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-rest-services</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-web-services</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-guice</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-common</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.security.jacc</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- Hibernate -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!--dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jserialcomm</artifactId>
                <version>${guicedee.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>kafka-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.validator.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jpa-parent</artifactId>

                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jbosslog.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.commons.annotations.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>ehcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jandex</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jandex.version}</version>-->
            </dependency>

            <!--        <dependency>
                        <groupId>com.guicedee.services</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guicedee.version}</version>
                        &lt;!&ndash;<version>${guava.version}</version>&ndash;&gt;
                    </dependency>-->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guava.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Undertow -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-parser-generator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javassist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${javassist.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${mapstruct.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-jmx</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-jndi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>openapi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${io.swagger.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>aqmp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cloudevents</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${smallrye.mutiny.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-smallrye-context-propagation</artifactId>
                <version>${smallrye.mutiny.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.microprofile.config</groupId>
                        <artifactId>microprofile-config-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- ==========================  -->
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>apache-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>jakarta-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>google-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>vertx-mutiny-clients-bom</artifactId>
                <version>${smallrye.reactive.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${smallrye.commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
