<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>guicedee-bom</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Guiced EE BOM</name>
    <description>The BOM for Guiced EE</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>health-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>com.ibm.mq.jakarta.client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>health</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>fault-tolerance-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fault-tolerance</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>rest-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>metrics</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-telemetry</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>telemetry-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-mutiny</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-reactive</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>web</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>persistence</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>websockets</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-opentelemetry</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-sdk-trace</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-rest</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>cerial</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.microprofile</groupId>
                <artifactId>config</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.microprofile</groupId>
                <artifactId>jwt</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-rabbitmq</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-kafka</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-cassandra</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>vertx</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>client</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cache-api</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>apache-cxf-rt-security</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>apache-cxf-rt-transports-http</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>inject</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.representations</groupId>
                <artifactId>excel-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.representations</groupId>
                <artifactId>xml-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.representations</groupId>
                <artifactId>json-representation</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>postgresql</artifactId>

                <version>${guicedee.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>btm</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>openapi</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>graphql</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-swagger-ui</artifactId>
                <version>${guicedee.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-jpa</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-eclipselink-reader</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${beanutils.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>openpdf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${openpdf.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>apache-poi-ooxml</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>org.apache.cxf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${cxf.core.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>config-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${math.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${csv.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${collections.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>apache-poi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fileupload.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>aopalliance-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${aop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>org.apache.fop</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>extensions-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>javax.jms</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jms.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.transaction.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jcache</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>json</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${org.json.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>rest</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>web-services</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cache-annotations-ri-guice</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cache-annotations-ri-common</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>javax.security.jacc</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- Hibernate -->
            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>kafka-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.validator.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jpa-parent</artifactId>

                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jbosslog.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.commons.annotations.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>
            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>ehcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>jandex</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jandex.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guava.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>uadetector-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Undertow -->

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>undertow-parser-generator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>javassist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${javassist.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${mapstruct.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-jmx</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-jndi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>openapi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${io.swagger.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>aqmp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>cloudevents</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.modules.services</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${smallrye.mutiny.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-smallrye-context-propagation</artifactId>
                <version>${smallrye.mutiny.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.microprofile.config</groupId>
                        <artifactId>microprofile-config-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- ==========================  -->
            <!-- Explicit overrides BEFORE BOM imports to resolve version/scope conflicts -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jpl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jakarta.xml.jaxb.glassfish.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <version>${vertx.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dropwizard-metrics</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JUnit with test scope to prevent junit-bom from setting compile scope -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Jackson version override to match FasterXML BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ==========================  -->
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>apache-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>jakarta-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>google-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>vertx-mutiny-clients-bom</artifactId>
                <version>${smallrye.reactive.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${smallrye.commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
