<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>guicedee-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Guiced EE BOM</name>
    <description>The BOM for Guiced EE</description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jna.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.mail.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets-request-scoper</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-systemproperties-reader</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-wildfly</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-api</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${nrjavaserial.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${guicedee.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.xml.jaxws.api.version}</version>-->
            </dependency>
			
			
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>bouncycastle</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${bouncycastle.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-log-master</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-injection</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
			
			 <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>nrjavaserial</artifactId>

                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>btm</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets-jsf</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-undertow</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-openapi</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-swagger-ui</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-c3p0</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-jpa</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-eclipselink-reader</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-ehcache</artifactId>
                <version>${guicedee.version}</version>

                <scope>compile</scope>
            </dependency>


            <!-- Web Service Modules-->
            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-primefaces</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>primefaces</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Third Party Services -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>h2</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${h2.db.api}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.annotation.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.rs.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${lang.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${beanutils.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>openpdf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${openpdf.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>typescript4j</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${openpdf.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi-ooxml</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>org.apache.cxf</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${cxf.core.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>java.ws.rs</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.rs.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${compress.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-xmlbeans</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${xmlbeans.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-text</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${text.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${codec.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${math.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${logging.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${csv.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${collections.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${poi.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-io</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${io.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fileupload.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>aopalliance-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${aop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.activation.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.jws.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>org.apache.fop</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${fop.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${bytebuddy.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>extensions-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jms.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.transaction.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.inject.api.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jcache</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>json</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${org.json.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.cdi.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.xml.jaxb.api.version}</version>-->
            </dependency>

<!--
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jstl</artifactId>
                <version>${guicedee.version}</version>

            </dependency>-->

            <!--<dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>servlet</artifactId>
                <version>${guicedee.version}</version>

            </dependency>-->

            <dependency>
                <groupId>com.entityassist</groupId>
                <artifactId>entity-assist</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${hazelcast.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-hibernate</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${hazelcast.hibernate.version}</version>-->
            </dependency>
<!--
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-client</artifactId>

                <version>${guicedee.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-websockets</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-rest-services</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-web-services</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-guice</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-common</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>ehcache</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.el.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.websocket.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${mssql.jdbc}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jms.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.security.jacc</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.security.sacc.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${log4j.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>slf4j</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${slf4j.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jfreechart</artifactId>

                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.servlet.jsp.jstl.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.ejb.version}</version>-->
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${zstdjni.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.persistence.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.enhance.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>kafka-client</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${kafka.client.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.validator.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jpa-parent</artifactId>

                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jbosslog.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.xml.soap.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.commons.annotations.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${maven.hibernate.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jandex</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jandex.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>dom4j</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${dom4j.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jaxen</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jaxen.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guava</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guava.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Undertow -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-parser-generator</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${undertow.version}</version>-->
            </dependency>

            <!-- javax side -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.servlet.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>java.servlet-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.servlet.version}</version>-->
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>gson</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.validation.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.activation.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javassist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${javassist.version}</version>-->

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.el.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.servlet.jsp.api.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${mapstruct.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>interceptor-api</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.interceptor.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${jakarta.faces.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-jmx</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-jndi</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${guice.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>swagger</artifactId>
                <version>${guicedee.version}</version>
                <!--<version>${io.swagger.version}</version>-->
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>xalan</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>aqmp-client</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
