<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>tests-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Tests BOM</name>
    <description>The BOM for Tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <junit.jupiter.version>5.7.0</junit.jupiter.version>

        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.19.0</assertj.version>
        <mockito.version>3.7.7</mockito.version>

        <aspectj.version>1.9.2</aspectj.version>

        <selenium.version>3.141.59</selenium.version>
        <selenium.jupiter.version>3.3.2</selenium.jupiter.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>

        <jmh.version>1.27</jmh.version>
        <okhttp.version>4.9.0</okhttp.version>
        <okio.version>2.9.0</okio.version>

        <gson.version>2.8.6</gson.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>com.guicedee</groupId>
               <artifactId>standalone-bom</artifactId>
               <version>${project.version}</version>
               <scope>import</scope>
               <type>pom</type>
           </dependency>

           <!-- Test Libraries -->
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>${junit.jupiter.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
               <version>${aspectj.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-engine</artifactId>
               <version>${junit.jupiter.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-params</artifactId>
               <version>${junit.jupiter.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-all</artifactId>
               <version>${hamcrest.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.assertj</groupId>
               <artifactId>assertj-core</artifactId>
               <version>${assertj.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>com.squareup.okhttp3</groupId>
               <artifactId>okhttp</artifactId>
               <version>${okhttp.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>${gson.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-junit-jupiter</artifactId>
               <version>${mockito.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.junit.jupiter</groupId>
                       <artifactId>junit-jupiter-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.openjdk.jmh</groupId>
               <artifactId>jmh-core</artifactId>
               <version>${jmh.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-math3</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.openjdk.jmh</groupId>
               <artifactId>jmh-generator-annprocess</artifactId>
               <version>${jmh.version}</version>
               <scope>test</scope>
           </dependency>


           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-core</artifactId>
               <version>${mockito.version}</version>
               <scope>test</scope>
           </dependency>


           <!-- Integration Testing -->
           <dependency>
               <groupId>io.github.bonigarcia</groupId>
               <artifactId>webdrivermanager</artifactId>
               <version>${webdrivermanager.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.squareup.okio</groupId>
               <artifactId>okio</artifactId>
               <version>${okio.version}</version>
               <scope>test</scope>
           </dependency>


           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-api</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>io.github.bonigarcia</groupId>
               <artifactId>selenium-jupiter</artifactId>
               <version>${selenium.jupiter.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-chrome-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-firefox-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-safari-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-edge-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-ie-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-remote-driver</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-support</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>docker-client</artifactId>
                       <groupId>com.spotify</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>selenide</artifactId>
                       <groupId>com.codeborne</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
       </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--batch</arg>
                                    </gpgArguments>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--batch</arg>
                                    </gpgArguments>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
