<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>apache-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Apache BOM</name>
    <description>The BOM for Apache </description>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.guicedee</groupId>
               <artifactId>standalone-bom</artifactId>
               <version>${guicedee.version}</version>
               <scope>import</scope>
               <type>pom</type>
           </dependency>


           <dependency>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>fontbox</artifactId>
               <version>${fontbox.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${httpclient.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${codec.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-collections4</artifactId>
               <version>${collections.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.glassfish</groupId>
                       <artifactId>jakarta.faces</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.h2database</groupId>
                       <artifactId>h2</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-compress</artifactId>
               <version>${compress.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-csv</artifactId>
               <version>${csv.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>${fileupload.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>${io.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${lang.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>${logging.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-math3</artifactId>
               <version>${math.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-text</artifactId>
               <version>${text.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>${beanutils.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>commons-collections</groupId>
                       <artifactId>commons-collections</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.brotli</groupId>
               <artifactId>dec</artifactId>
               <version>${dec.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.tukaani</groupId>
               <artifactId>xz</artifactId>
               <version>${xz.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>portlet-api</groupId>
               <artifactId>portlet-api</artifactId>
               <version>${portlet.api.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>${poi.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>commons-codec</groupId>
                       <artifactId>commons-codec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-math3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-collections4</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.poi</groupId>
                       <artifactId>poi-ooxml-schemas</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-compress</artifactId>
                       <groupId>org.apache.commons</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-full</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-scratchpad</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.twelvemonkeys.imageio</groupId>
               <artifactId>imageio-tiff</artifactId>
               <version>${imageio-tiff.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.xmlgraphics</groupId>
               <artifactId>fop</artifactId>
               <version>${fop.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.ant</groupId>
                       <artifactId>ant</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>junit</groupId>
                       <artifactId>junit</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.xmlbeans</groupId>
               <artifactId>xmlbeans</artifactId>
               <version>${xmlbeans.version}</version>
               <optional>true</optional>
           </dependency>

<!--           <dependency>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
               <version>${xerces.version}</version>
               <optional>true</optional>
           </dependency>-->

       </dependencies>
    </dependencyManagement>

</project>
