<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>apache-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Apache BOM</name>
    <description>The BOM forApache </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <poi.version>5.0.0</poi.version>
        <fop.version>2.6</fop.version>
        <imageio-tiff.version>3.6.4</imageio-tiff.version>

        <httpclient.version>4.5.13</httpclient.version>

        <collections.version>4.4</collections.version>
        <codec.version>1.14</codec.version>
        <compress.version>1.20</compress.version>
        <csv.version>1.8</csv.version>
        <fileupload.version>1.4</fileupload.version>
        <io.version>2.8.0</io.version>
        <lang.version>3.12.0</lang.version>
        <logging.version>1.2</logging.version>
        <math.version>3.6.1</math.version>
        <text.version>1.9</text.version>
        <beanutils.version>1.9.4</beanutils.version>
        <dec.version>0.1.2</dec.version>
        <xz.version>1.9</xz.version>
        <portlet.api.version>1.0</portlet.api.version>

        <xmlbeans.version>5.0.0</xmlbeans.version>
        <fontbox.version>2.0.22</fontbox.version>

        <xerces.version>2.12.0</xerces.version>

        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.source.version>3.2.1</maven.source.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>fontbox</artifactId>
               <version>${fontbox.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${httpclient.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${codec.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-collections4</artifactId>
               <version>${collections.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.glassfish</groupId>
                       <artifactId>jakarta.faces</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.h2database</groupId>
                       <artifactId>h2</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-compress</artifactId>
               <version>${compress.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-csv</artifactId>
               <version>${csv.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>${fileupload.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.8.0</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${lang.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>${logging.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-math3</artifactId>
               <version>${math.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-text</artifactId>
               <version>${text.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>${beanutils.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>commons-collections</groupId>
                       <artifactId>commons-collections</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.brotli</groupId>
               <artifactId>dec</artifactId>
               <version>${dec.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.tukaani</groupId>
               <artifactId>xz</artifactId>
               <version>${xz.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>portlet-api</groupId>
               <artifactId>portlet-api</artifactId>
               <version>${portlet.api.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>${poi.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>commons-codec</groupId>
                       <artifactId>commons-codec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-math3</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-collections4</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.poi</groupId>
                       <artifactId>poi-ooxml-schemas</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-compress</artifactId>
                       <groupId>org.apache.commons</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-full</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-scratchpad</artifactId>
               <version>${poi.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.xmlbeans</groupId>
                       <artifactId>xmlbeans</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>poi</artifactId>
                       <groupId>org.apache.poi</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.twelvemonkeys.imageio</groupId>
               <artifactId>imageio-tiff</artifactId>
               <version>${imageio-tiff.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.xmlgraphics</groupId>
               <artifactId>fop</artifactId>
               <version>${fop.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.ant</groupId>
                       <artifactId>ant</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>junit</groupId>
                       <artifactId>junit</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.xmlbeans</groupId>
               <artifactId>xmlbeans</artifactId>
               <version>${xmlbeans.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
               <version>${xerces.version}</version>
               <optional>true</optional>
           </dependency>

       </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>

        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
