<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>jboss-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JBoss BOM</name>
    <description>The BOM for JBoss Artefacts</description>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-processor</artifactId>
               <version>${logging.processor.version}</version>
               <optional>true</optional>
           </dependency>


           <dependency>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-annotations</artifactId>
               <version>${logging.processor.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jboss.logmanager</groupId>
               <artifactId>jboss-logmanager</artifactId>
               <version>${logmanager.processor.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
               <version>${jboss-logging.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.wildfly.common</groupId>
               <artifactId>wildfly-common</artifactId>
               <version>${wildfly.common.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.wildfly.common</groupId>
               <artifactId>wildfly-common-jdk9-supplement</artifactId>
               <version>${wildfly.common.jdk9.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.wildfly.client</groupId>
               <artifactId>wildfly-client-config</artifactId>
               <version>${wildfly.client.config.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4j.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4j.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-jul</artifactId>
               <version>${log4j.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-jpl</artifactId>
               <version>${log4j.version}</version>
               <optional>true</optional>
           </dependency>
		   
		   <dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>${jandex.version}</version>
				<optional>true</optional>
			</dependency>

           <dependency>
               <groupId>org.jboss.logmanager</groupId>
               <artifactId>log4j2-jboss-logmanager</artifactId>
               <version>1.1.2.Final</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-slf4j-impl</artifactId>
               <version>${log4j.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>log4j-core</artifactId>
                       <groupId>org.apache.logging.log4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>log4j-api</artifactId>
                       <groupId>org.apache.logging.log4j</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.soap</groupId>
                       <artifactId>jakarta.xml.soap-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.fusesource.jansi</groupId>
               <artifactId>jansi</artifactId>
               <version>${jansi.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.jcabi</groupId>
               <artifactId>jcabi-log</artifactId>
               <version>${jcabi.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-core</artifactId>
               <version>${undertow.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jboss.xnio</groupId>
               <artifactId>xnio-api</artifactId>
               <version>${xnio.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jboss.xnio</groupId>
               <artifactId>xnio-nio</artifactId>
               <version>${xnio.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-parser-generator</artifactId>
               <version>${undertow.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-servlet</artifactId>
               <version>${undertow.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.annotation</groupId>
                       <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.servlet</groupId>
                       <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-websockets-jsr</artifactId>
               <version>${undertow.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.websocket</groupId>
                       <artifactId>jboss-websocket-api_1.1_spec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.xnio</groupId>
                       <artifactId>xnio-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.threads</groupId>
                       <artifactId>jboss-threads</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.jboss.classfilewriter</groupId>
               <artifactId>jboss-classfilewriter</artifactId>
               <version>${classfilewriter.version}</version>
               <optional>true</optional>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>standalone-bom</artifactId>
            <version>${guicedee.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
