<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>fasterxml-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>FasterXML BOM</name>
    <description>The BOM for FasterXML Artefacts</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <woodstox.version>6.2.5</woodstox.version>
        <jackson.version>2.13.0-SNAPSHOT</jackson.version>

        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.source.version>3.2.1</maven.source.version>

    </properties>

    <url>https://guicedee.com</url>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>

                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>jakarta-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>standalone-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>

                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>jakarta-bom</artifactId>
                        <version>${project.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>com.fasterxml.woodstox</groupId>
               <artifactId>woodstox-core</artifactId>
               <version>${woodstox.version}</version>
           </dependency>

           <!-- Jackson Support-->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-json-provider</artifactId>
               <version>${jackson.version}</version>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-base</artifactId>
               <version>${jackson.version}</version>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-providers</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
			    <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-yaml-provider</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.yaml</groupId>
                       <artifactId>snakeyaml</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
				   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-xml-provider</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-jaxb-annotations</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
				   
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-base</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <artifactId>jackson-dataformat-yaml</artifactId>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.datatype</groupId>
               <artifactId>jackson-datatype-jdk8</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <artifactId>jackson-dataformat-xml</artifactId>
               <version>${jackson.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-parameter-names</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

       </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

</project>
