<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../Versioner</relativePath>
    </parent>


    <groupId>com.guicedee</groupId>
    <artifactId>fasterxml-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>FasterXML BOM</name>
    <description>The BOM for FasterXML Artefacts</description>

    <dependencies>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>standalone-bom</artifactId>
            <version>${guicedee.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>jakarta-bom</artifactId>
            <version>${guicedee.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>com.fasterxml.woodstox</groupId>
               <artifactId>woodstox-core</artifactId>
               <version>${woodstox.version}</version>
           </dependency>

           <!-- Jackson Support-->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-json-provider</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-base</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-providers</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
			    <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-yaml-provider</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.yaml</groupId>
                       <artifactId>snakeyaml</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
				   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
               <artifactId>jackson-jakarta-rs-xml-provider</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>jakarta.xml.bind</groupId>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.ws.rs</groupId>
                       <artifactId>jakarta.ws.rs-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.activation</groupId>
                       <artifactId>jakarta.activation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-jaxb-annotations</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>


           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-base</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>${jackson.version}</version>
               <classifier>jakarta</classifier>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <artifactId>jackson-dataformat-yaml</artifactId>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.datatype</groupId>
               <artifactId>jackson-datatype-jdk8</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.dataformat</groupId>
               <artifactId>jackson-dataformat-xml</artifactId>
               <version>${jackson.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-parameter-names</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.datatype</groupId>
               <artifactId>jackson-datatype-jsr310</artifactId>
               <version>${jackson.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jakarta.xml.bind-api</artifactId>
                       <groupId>jakarta.xml.bind</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation-api</artifactId>
                       <groupId>jakarta.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.fasterxml.jackson.jaxrs</groupId>
                       <artifactId>jackson-jaxrs-base</artifactId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.ws.rs-api</artifactId>
                       <groupId>javax.ws.rs</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

       </dependencies>
    </dependencyManagement>

</project>
