<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../Versioner</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>swagger-bom</artifactId>
    <version>2.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Swagger BOM</name>
    <description>The BOM for Swagger</description>    <url>https://guicedee.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/GuicedEE/BOM</url>
        <connection>scm:git:https://github.com/GuicedEE/BOM.git</connection>
        <developerConnection>scm:git:https://github.com/GuicedEE/BOM.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <properties>
        <project.scm.nameUrl>/GuicedEE/BOM</project.scm.nameUrl>
    </properties>

    <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>com.guicedee</groupId>
               <artifactId>standalone-bom</artifactId>
               <version>${guicedee.version}</version>
               <scope>import</scope>
               <type>pom</type>
           </dependency>


           <!-- Swagger runtime dependencies -->
           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-jaxrs2-jakarta</artifactId>
               <version>${io.swagger.jakarta.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-core</artifactId>
               <version>${io.swagger.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-models</artifactId>
               <version>${io.swagger.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-integration</artifactId>
               <version>${io.swagger.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <artifactId>javassist</artifactId>
                       <groupId>org.javassist</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-annotations-jakarta</artifactId>
               <version>${io.swagger.jakarta.version}</version>
           </dependency>

           <dependency>
               <groupId>io.github.vpelikh</groupId>
               <artifactId>swagger-jaxrs2-servlet-initializer-jakarta</artifactId>
               <version>${io.swagger.jakarta.version}</version>
           </dependency>

       </dependencies>
    </dependencyManagement>

</project>
