<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>versioner</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Guiced Services Versioning</name>
    <description>Supplies the version numbers for all the dependencies in a single location</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <guicedee.version>0.0.0_0-SNAPSHOT</guicedee.version>


        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.dependency.version>3.2.0</maven.dependency.version>
        <maven.javadoc.version>3.3.0</maven.javadoc.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.site.version>3.9.1</maven.site.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>3.0.0-M1</maven.failsafe.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.release.version>3.0.0-M1</maven.release.version>
        <maven.versions.version>2.8.1</maven.versions.version>
        <maven.verifyier.version>1.1</maven.verifyier.version>
        <maven.asm.version>9.2</maven.asm.version>
        <maven.gpg.version>1.6</maven.gpg.version>

        <maven.war.version>3.3.1</maven.war.version>
        <maven.ear.version>3.1.0</maven.ear.version>
        <maven.ejb.version>3.1.0</maven.ejb.version>

        <aop.version>1.0.0</aop.version>

        <build.helper.maven.plugin.version>3.2.0</build.helper.maven.plugin.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <license.dir>${basedir}</license.dir>

        <sonarqube.version>3.8.0.2131</sonarqube.version>
        <jacoco.version>0.8.7</jacoco.version>
        <sonar.exclusions>**bower_components,**src/test,**/test/**,**/module-info.java,**/jar-resources</sonar.exclusions>
        <sonar.host.url>https://jwebmp.com/sonarqube</sonar.host.url>

        <nexus.staging.maven.plugin.version>1.6.8</nexus.staging.maven.plugin.version>
        <jdk.release>16</jdk.release>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <moditect.maven.plugin.version>1.0.0.RC1</moditect.maven.plugin.version>

        <junit.jupiter.version>5.7.1</junit.jupiter.version>
        <!--suppress CheckTagEmptyBody -->
        <surefireArgLine></surefireArgLine>
        <!--suppress CheckTagEmptyBody -->
        <gpg.passphrase></gpg.passphrase>

        <!-- Standalone -->
        <lombok.version>1.18.20</lombok.version>
        <classmate.version>1.5.1</classmate.version>
        <asm.version>9.2</asm.version>
        <dom4j.version>2.1.3</dom4j.version>
        <ehcache.version>3.9.4</ehcache.version>
        <net.sf.ehcache.version>2.10.9.2</net.sf.ehcache.version>
        <esapi.version>2.2.3.1</esapi.version>
        <classgraph.version>4.8.110</classgraph.version>
        <antlr.version>2.7.7</antlr.version>

        <ant.version>1.10.11</ant.version>
        <stax.version>2.0.1</stax.version>
        <stax2.api.version>4.2.1</stax2.api.version>
        <bcprov.15.version>1.68</bcprov.15.version>
        <bcprov.16.version>1.46</bcprov.16.version>
        <nyc.ssl.version>0.3.11</nyc.ssl.version>
        <http.core.version>4.4.14</http.core.version>
        <http.nio.version>4.4.14</http.nio.version>
        <jasypt.version>1.9.3</jasypt.version>
        <slf4j.version>1.7.32</slf4j.version>
        <slf4j.log4j2.version>2.14.1</slf4j.log4j2.version>
        <bytebuddy.version>1.11.8</bytebuddy.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <sparsebitset.version>1.2</sparsebitset.version>
        <zstdjni.version>1.5.0-4</zstdjni.version>
        <tica.version>2.0.0</tica.version>

        <h2.db.api>1.4.200</h2.db.api>

        <nrjavaserial.version>5.1.1</nrjavaserial.version>
        <jna.version>5.8.0</jna.version>

        <javassist.version>3.28.0-GA</javassist.version>

        <bouncycastle.version>1.68</bouncycastle.version>

        <!--  Hibernate -->
        <maven.hibernate.validator.version>7.0.1.Final</maven.hibernate.validator.version>
        <maven.hibernate.version>5.5.4.Final</maven.hibernate.version>
        <maven.hibernate.annotations.version>5.1.2.Final</maven.hibernate.annotations.version>
        <maven.hibernate.jpa.persistence.version>1.0.2.Final</maven.hibernate.jpa.persistence.version>
        <maven.hibernate.enhance.version>5.5.4.Final</maven.hibernate.enhance.version>

        <c3p0.version>0.9.5.5</c3p0.version>
        <mchange.version>0.2.20</mchange.version>
        <typesafe.version>1.4.1</typesafe.version>

        <hazelcast.version>4.2.1</hazelcast.version>
        <hazelcast.hibernate.version>2.2.1</hazelcast.hibernate.version>

        <!-- Apache -->
        <poi.version>5.0.0</poi.version>
        <fop.version>2.6</fop.version>
        <imageio-tiff.version>3.7.0</imageio-tiff.version>

        <httpclient.version>4.5.13</httpclient.version>

        <collections.version>4.4</collections.version>
        <codec.version>1.14</codec.version>
        <compress.version>1.21</compress.version>
        <csv.version>1.8</csv.version>
        <fileupload.version>1.4</fileupload.version>
        <io.version>2.11.0</io.version>
        <lang.version>3.12.0</lang.version>
        <logging.version>1.2</logging.version>
        <math.version>3.6.1</math.version>
        <text.version>1.9</text.version>
        <beanutils.version>1.9.4</beanutils.version>
        <dec.version>0.1.2</dec.version>
        <xz.version>1.9</xz.version>
        <portlet.api.version>1.0</portlet.api.version>

        <xmlbeans.version>5.0.1</xmlbeans.version>
        <fontbox.version>2.0.24</fontbox.version>

        <xerces.version>2.12.0</xerces.version>


        <!-- Apache CXF -->
        <cxf.core.version>3.4.4</cxf.core.version>
        <cxf.xmlbeans.version>3.1.18</cxf.xmlbeans.version>
        <alpn.api.version>1.1.3.v20160715</alpn.api.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>

        <opensaml.openws.version>1.5.4</opensaml.openws.version>
        <neethi.version>3.1.1</neethi.version>
        <oauth.version>20100527</oauth.version>
        <xmlschema.core.version>2.2.5</xmlschema.core.version>
        <wss4j.version>2.3.0</wss4j.version>
        <xmlsec.version>2.2.2</xmlsec.version>
        <wss4j.security.common.version>2.3.0</wss4j.security.common.version>
        <wss4j.bindings.version>2.0.0-rc1</wss4j.bindings.version>
        <wss4j.policy.version>2.3.2</wss4j.policy.version>

        <velocity.engine.version>2.2</velocity.engine.version>
        <opensaml.version>4.0.1</opensaml.version>
        <cryptacular.version>1.2.4</cryptacular.version>

        <saaj.impl>2.0.0</saaj.impl>
        <relaxng.datatype>2.3.3</relaxng.datatype>

        <!-- FasterXML  -->

        <woodstox.version>6.2.5</woodstox.version>
        <jackson.version>2.13.0-SNAPSHOT</jackson.version>

        <!-- Google -->

        <jsr305.version>3.0.2</jsr305.version>
        <findbugs.annotation.version>3.0.1</findbugs.annotation.version>
        <checkerqual.version>3.16.0</checkerqual.version>
        <errorprone.version>2.6.0</errorprone.version>
        <listenablefuture.version>9999.0-empty-to-avoid-conflict-with-guava</listenablefuture.version>
        <j2obc.version>1.3</j2obc.version>
        <animalsniffer.version>1.20</animalsniffer.version>
        <failureacces.version>1.0.1</failureacces.version>

        <guava.version>30.1.1-jre</guava.version>
        <protobuf.version>3.17.3</protobuf.version>

        <guice.version>5.0.1</guice.version>
        <zxing.version>3.4.1</zxing.version>

        <gson.version>2.8.7</gson.version>

        <!-- Jakarta -->

        <jakarta.activation.version>2.0.0</jakarta.activation.version>
        <jakarta.annotation.version>2.0.0</jakarta.annotation.version>
        <jakarta.com.sun.activation.version>2.0.0</jakarta.com.sun.activation.version>
        <jakarta.validation.version>3.0.0</jakarta.validation.version>
        <jakarta.faces.version>3.0.0</jakarta.faces.version>
        <jakarta.json.version>2.0.0</jakarta.json.version>
        <jakarta.cdi.api.version>3.0.0-M3</jakarta.cdi.api.version>
        <jakarta.ejb.version>4.0.0</jakarta.ejb.version>
        <jakarta.el.version>4.0.0</jakarta.el.version>
        <jakarta.jws.version>3.0.0</jakarta.jws.version>
        <jakarta.interceptor.version>2.0.0</jakarta.interceptor.version>
        <jakarta.rs.api.version>3.0.0</jakarta.rs.api.version>
        <jakarta.xml.ws.api.version>3.0.0</jakarta.xml.ws.api.version>
        <jakarta.xml.soap.api.version>2.0.1</jakarta.xml.soap.api.version>
        <jakarta.xml.ws.metro.api.version>3.0.0-M3</jakarta.xml.ws.metro.api.version>
        <jakarta.xml.jaxws.rt.version>3.0.0-M5</jakarta.xml.jaxws.rt.version>
        <jakarta.xml.jaxws.api.version>2.3.1</jakarta.xml.jaxws.api.version>

        <jakarta.xml.jaxb.api.version>3.0.1</jakarta.xml.jaxb.api.version>
        <jakarta.xml.ws.api.version>3.0.1</jakarta.xml.ws.api.version>
        <jakarta.persistence.api.version>3.0.0</jakarta.persistence.api.version>
        <jakarta.transaction.api.version>2.0.0</jakarta.transaction.api.version>
        <jakarta.websocket.api.version>2.0.0</jakarta.websocket.api.version>
        <jakarta.inject.api.version>2.0.0</jakarta.inject.api.version>
        <jakarta.security.sacc.api.version>1.6.1</jakarta.security.sacc.api.version>

        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <jakarta.servlet.jsp.version>3.0.0</jakarta.servlet.jsp.version>
        <jakarta.servlet.jsp.api.version>3.0.0</jakarta.servlet.jsp.api.version>
        <jakarta.servlet.jsp.jstl.version>2.0.0</jakarta.servlet.jsp.jstl.version>
        <jakarta.servlet.jsp.jstl.api.version>2.0.0</jakarta.servlet.jsp.jstl.api.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>

        <jandex.version>2.2.3.Final</jandex.version>
        <jaxen.version>1.2.0</jaxen.version>
        <org.json.version>20210307</org.json.version>
        <kafka.client.version>2.8.0</kafka.client.version>
        <openpdf.version>1.3.26</openpdf.version>
        <primefaces.version>10.0.0</primefaces.version>
        <qdox.version>2.0.0</qdox.version>
        <jcache.api.version>1.1.1</jcache.api.version>
        <jms.version>1.1.1</jms.version>

        <mssql.jdbc>9.2.1</mssql.jdbc>

        <!-- JBoss -->
        <wildfly.common.version>1.5.4.Final</wildfly.common.version>
        <wildfly.client.config.version>1.0.1.Final</wildfly.client.config.version>
        <wildfly.common.jdk9.version>1.0.Final</wildfly.common.jdk9.version>

        <log4j.version>2.14.1</log4j.version>
        <jansi.version>2.3.4</jansi.version>
        <jcabi.version>0.18.1</jcabi.version>

        <undertow.version>2.2.9.Final</undertow.version>
        <xnio.version>3.8.4.Final</xnio.version>
        <classfilewriter.version>1.2.4.Final</classfilewriter.version>

        <logging.processor.version>2.2.1.Final</logging.processor.version>
        <logmanager.processor.version>2.1.18.Final</logmanager.processor.version>
        <jbosslog.version>3.4.2.Final</jbosslog.version>

        <io.swagger.version>2.1.10</io.swagger.version>

        <junit.jupiter.version>5.7.1</junit.jupiter.version>

        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.20.2</assertj.version>
        <mockito.version>3.11.2</mockito.version>

        <aspectj.version>1.9.2</aspectj.version>

        <selenium.version>3.141.59</selenium.version>
        <selenium.jupiter.version>3.4.0</selenium.jupiter.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>

        <jmh.version>1.30</jmh.version>
        <okhttp.version>4.9.1</okhttp.version>
        <okio.version>2.10.0</okio.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>

    </dependencyManagement>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Multi-Release>true</Multi-Release>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${maven.verifyier.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>1.10</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonarqube.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${moditect.maven.plugin.version}</version>
                    <configuration>
                        <jvmVersion>9</jvmVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <flattenMode>oss</flattenMode>
                            </configuration>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
