<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>standalone-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Standalone BOM</name>
    <description>The BOM for Standalone Artefacts</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <lombok.version>1.18.18</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <classmate.version>1.5.1</classmate.version>
        <asm.version>9.1</asm.version>
        <dom4j.version>2.1.3</dom4j.version>
        <ehcache.version>3.9.2</ehcache.version>
        <net.sf.ehcache.version>2.10.6</net.sf.ehcache.version>
        <esapi.version>2.2.2.0</esapi.version>
        <classgraph.version>4.8.102</classgraph.version>
        <antlr.version>2.7.7</antlr.version>


        <ant.version>1.10.9</ant.version>
        <stax.version>2.0.0</stax.version>
        <stax2.api.version>4.2.1</stax2.api.version>
        <bcprov.15.version>1.68</bcprov.15.version>
        <bcprov.16.version>1.46</bcprov.16.version>
        <nyc.ssl.version>0.3.11</nyc.ssl.version>
        <http.core.version>4.4.14</http.core.version>
        <http.nio.version>4.4.14</http.nio.version>
        <jasypt.version>1.9.3</jasypt.version>
        <slf4j.version>1.7.30</slf4j.version>
        <bytebuddy.version>1.10.22</bytebuddy.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <sparsebitset.version>1.2</sparsebitset.version>
        <zstdjni.version>1.4.9-1</zstdjni.version>
        <tica.version>1.25</tica.version>

        <h2.db.api>1.4.200</h2.db.api>
		
		<nrjavaserial.version>5.1.1</nrjavaserial.version>
		<jna.version>5.7.0</jna.version>

        <javassist.version>3.27.0-GA</javassist.version>

        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.source.version>3.2.1</maven.source.version>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
               <scope>provided</scope>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-processor</artifactId>
               <version>${mapstruct.version}</version>
               <scope>provided</scope>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${mapstruct.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-jdk8</artifactId>
               <version>${mapstruct.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>net.bytebuddy</groupId>
               <artifactId>byte-buddy</artifactId>
               <version>${bytebuddy.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.yaml</groupId>
               <artifactId>snakeyaml</artifactId>
               <version>${snakeyaml.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>SparseBitSet</artifactId>
               <version>${sparsebitset.version}</version>
               <optional>true</optional>
           </dependency>

		<dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>${nrjavaserial.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
            <optional>true</optional>
        </dependency>


           <dependency>
               <groupId>com.fasterxml</groupId>
               <artifactId>classmate</artifactId>
               <version>${classmate.version}</version>
           </dependency>

           <dependency>
               <groupId>org.ow2.asm</groupId>
               <artifactId>asm</artifactId>
               <version>${asm.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>${dom4j.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>xalan</groupId>
               <artifactId>serializer</artifactId>
               <version>2.7.2</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>xalan</groupId>
               <artifactId>xalan</artifactId>
               <version>2.7.2</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.ehcache</groupId>
               <artifactId>ehcache</artifactId>
               <version>${ehcache.version}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.glassfish.jaxb</groupId>
                       <artifactId>jaxb-runtime</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.cache</groupId>
                       <artifactId>cache-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.owasp.esapi</groupId>
               <artifactId>esapi</artifactId>
               <version>${esapi.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>commons-lang</artifactId>
                       <groupId>commons-lang</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>batik-css</artifactId>
                       <groupId>org.apache.xmlgraphics</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>antisamy</artifactId>
                       <groupId>org.owasp.antisamy</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-fileupload</artifactId>
                       <groupId>commons-fileupload</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>xalan</artifactId>
                       <groupId>xalan</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-collections4</artifactId>
                       <groupId>org.apache.commons</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>log4j</artifactId>
                       <groupId>log4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>xom</artifactId>
                       <groupId>com.io7m.xom</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>xercesImpl</artifactId>
                       <groupId>xerces</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>bsh</artifactId>
                       <groupId>org.apache-extras.beanshell</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>xml-apis</artifactId>
                       <groupId>xml-apis</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-io</artifactId>
                       <groupId>commons-io</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-configuration</artifactId>
                       <groupId>commons-configuration</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-beanutils</artifactId>
                       <groupId>commons-beanutils</groupId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.ws</groupId>
                       <artifactId>jakarta.xml.ws-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.annotation</groupId>
                       <artifactId>jakarta.annotation-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.ws</groupId>
                       <artifactId>jakarta.xml.ws-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.jws</groupId>
                       <artifactId>jakarta.jws-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>jakarta.xml.soap</groupId>
                       <artifactId>jakarta.xml.soap-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.sun.activation</groupId>
                       <artifactId>jakarta.activation</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>io.github.classgraph</groupId>
               <artifactId>classgraph</artifactId>
               <version>${classgraph.version}</version>
           </dependency>

           <dependency>
               <groupId>antlr</groupId>
               <artifactId>antlr</artifactId>
               <version>${antlr.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>xml-apis</artifactId>
                       <groupId>xml-apis</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant</artifactId>
               <version>${ant.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>net.sf.ehcache</groupId>
               <artifactId>ehcache</artifactId>
               <version>${net.sf.ehcache.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jvnet.staxex</groupId>
               <artifactId>stax-ex</artifactId>
               <version>${stax.version}</version>
           </dependency>

           <dependency>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>stax2-api</artifactId>
               <version>${stax2.api.version}</version>
           </dependency>

           <dependency>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15on</artifactId>
               <version>${bcprov.15.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcpkix-jdk15on</artifactId>
               <version>${bcprov.15.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk16</artifactId>
               <version>${bcprov.16.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>ca.juliusdavies</groupId>
               <artifactId>not-yet-commons-ssl</artifactId>
               <version>${nyc.ssl.version}</version>
           </dependency>

           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpcore</artifactId>
               <version>${http.core.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpcore-nio</artifactId>
               <version>${http.nio.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jasypt</groupId>
               <artifactId>jasypt</artifactId>
               <version>${jasypt.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.github.luben</groupId>
               <artifactId>zstd-jni</artifactId>
               <version>${zstdjni.version}</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${h2.db.api}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.javassist</groupId>
               <artifactId>javassist</artifactId>
               <version>${javassist.version}</version>
               <optional>true</optional>
           </dependency>




           <dependency>
               <groupId>net.glxn</groupId>
               <artifactId>qrgen</artifactId>
               <version>1.4</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.jdom</groupId>
               <artifactId>jdom2</artifactId>
               <version>2.0.6</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.rometools</groupId>
               <artifactId>rome</artifactId>
               <version>1.15.0</version>
               <exclusions>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jdom2</artifactId>
                       <groupId>org.jdom</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.rometools</groupId>
               <artifactId>rome-utils</artifactId>
               <version>1.15.0</version>
               <exclusions>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jdom2</artifactId>
                       <groupId>org.jdom</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
               <artifactId>owasp-java-html-sanitizer</artifactId>
               <version>20200713.1</version>
               <exclusions>
                   <exclusion>
                       <artifactId>guava</artifactId>
                       <groupId>com.google.guava</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>net.sf.barcode4j</groupId>
               <artifactId>barcode4j-light</artifactId>
               <version>2.0</version>
               <exclusions>
                   <exclusion>
                       <artifactId>xml-apis</artifactId>
                       <groupId>xml-apis</groupId>
                   </exclusion>
               </exclusions>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.github.javaparser</groupId>
               <artifactId>javaparser-core</artifactId>
               <version>3.20.2</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.owasp.encoder</groupId>
               <artifactId>encoder</artifactId>
               <version>1.2.3</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>net.sf.saxon</groupId>
               <artifactId>Saxon-B</artifactId>
               <version>9.0</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>net.sf.saxon</groupId>
               <artifactId>saxon-dom</artifactId>
               <version>8.7</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>net.sf.saxon</groupId>
                       <artifactId>saxon</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>net.shibboleth.utilities</groupId>
               <artifactId>java-support</artifactId>
               <version>7.5.1</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>com.google.guava</groupId>
                       <artifactId>guava</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>joda-time</groupId>
                       <artifactId>joda-time</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.google.code.findbugs</groupId>
                       <artifactId>jsr305</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.github.albfernandez </groupId>
               <artifactId>juniversalchardet</artifactId>
               <version>2.4.0</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jms_1.1_spec</artifactId>
               <version>1.1.1</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>jaxen</groupId>
               <artifactId>jaxen</artifactId>
               <version>1.2.0</version>
               <optional>true</optional>
           </dependency>


           <dependency>
               <groupId>org.jboss.jdeparser</groupId>
               <artifactId>jdeparser</artifactId>
               <version>2.0.3.Final</version>
               <optional>true</optional>
           </dependency>


           <dependency>
               <groupId>net.sourceforge.barbecue</groupId>
               <artifactId>barbecue</artifactId>
               <version>1.5-beta1</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>jfree</groupId>
               <artifactId>jfreechart</artifactId>
               <version>1.0.0</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20210307</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.apache.kafka</groupId>
               <artifactId>kafka-clients</artifactId>
               <version>2.7.0</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>com.github.luben</groupId>
                       <artifactId>zstd-jni</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.xerial.snappy</groupId>
               <artifactId>snappy-java</artifactId>
               <version>1.1.8.4</version>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>org.lz4</groupId>
               <artifactId>lz4-java</artifactId>
               <version>1.7.1</version>
               <optional>true</optional>
           </dependency>


           <!-- Stuffs-->
           <dependency>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-core</artifactId>
               <version>${tica.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>commons-io</artifactId>
                       <groupId>commons-io</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-java7</artifactId>
               <version>${tica.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>commons-io</artifactId>
                       <groupId>commons-io</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.annotation-api</artifactId>
                       <groupId>javax.annotation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation</artifactId>
                       <groupId>com.sun.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation</artifactId>
                       <groupId>com.sun.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jakarta.activation</artifactId>
                       <groupId>com.sun.activation</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>javax.activation</artifactId>
                       <groupId>com.sun.activation</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.github.librepdf</groupId>
               <artifactId>openpdf</artifactId>
               <version>1.3.25</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.bouncycastle</groupId>
                       <artifactId>bcprov-jdk15on</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.bouncycastle</groupId>
                       <artifactId>bcpkix-jdk15on</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.bouncycastle</groupId>
                       <artifactId>bcpkix-jdk15on</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.github.spotbugs</groupId>
                       <artifactId>spotbugs</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.xmlgraphics</groupId>
                       <artifactId>fop</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.xmlgraphics</groupId>
                       <artifactId>xmlgraphics-commons</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.xmlgraphics</groupId>
                       <artifactId>xmlgraphics-commons</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.github.spotbugs</groupId>
               <artifactId>spotbugs</artifactId>
               <version>${spotbugs.version}</version>
               <optional>true</optional>
           </dependency>
       </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
